# TYPEORM CONFIG
ORM_CONNECTION=mysql
ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=123456
ORM_DB=nest-basic
ORM_LOGGING=true
ORM_ENTITIES=src/**/*.entity.ts


JWT_EXPIRATION_TIME=60m
JWT_SECRET=nest-basic